# 是否开启手动配置登出地址
hand.config.logout.url=false

# 调用sso的秘钥设置
sso.api.aes.appId=5
sso.api.aes.key=EC938Ox135WQLp+M
sso.api.aes.token=l3H67MZ48944c9uG
sso.baseurl=http://127.0.0.1:8080
sso.api.querytoken.url=http://127.0.0.1:8080/sso/api/getLoginTokenId
sso.api.logout.url=http://127.0.0.1:8080/sso/api/logout
#sso.api.querytoken.url=http://10.20.40.134:8082/sso/api/getLoginTokenId

# 店铺推广设置
sobet.game.lottery.context=/


#API KEY
api.sobet.pcode.web=abc123
api.sobet.md5key=abc123


# register link maxnum
user.register.link.uri.maxnum=100


# thirdparty turn
third.party.open.state=false


# sb
sb.root=http://cashapi.dg20mu.com/cashapi
sb.api.uri=${sb.root}/dobusiness.aspx
sb.api.order.uri=${sb.root}/getdata.aspx
sb.shanghu.name=ttwbet
sb.shanghu.passwd=123321
sb.api.md5key=fy#swo@%9

# pt
pt.root=https://kioskpublicapi.redhorse88.com
pt.sh.prefix=TTW
pt.sh.kioskname=VBETCNYTTW
pt.sh.adminname=VBETCNYTTW
pt.register.uri=${pt.root}/player/create/playername/${pt.sh.prefix}{0}/kioskname/${pt.sh.kioskname}/adminname/${pt.sh.adminname}/pas
sword/{1}
pt.query.user.uri=${pt.root}/player/info/playername/${pt.sh.prefix}{0}
pt.query.user.balance.uri=${pt.root}/player/balance/playername/${pt.sh.prefix}{0}
pt.deposit.uri=${pt.root}/player/deposit/playername/${pt.sh.prefix}{0}/adminname/${pt.sh.adminname}/amount/{1}
pt.withdraw.uri=${pt.root}/player/withdraw/playername/${pt.sh.prefix}{0}/adminname/${pt.sh.adminname}/amount/{1}
pt.query.order.url=${pt.root}/customreport/getdata/reportname/PlayerGames/timeperiod/yesterday/frozen/all
pt.user.updatepasswd.url=${pt.root}/player/update/playername/${pt.sh.prefix}{0}/password/{1}
pt.user.logout.url=${pt.root}/player/online/playername/${pt.sh.prefix}{0}
pt.agent.server.url=http://119.28.54.130:8081/agent/pt/forward.do?forwardUrl={0}&platformId=1

#AG
ag.sh.no=R67_AGIN 
ag.product.prefix=R67
ag.api.des.key=jgjIIcGU
ag.api.md5.key=dGUEebY0fqD9
ag.api.url.root=http://gi.bj2777.com:81
ag.gci.url=http://gci.bj2777.com:81
ag.agent.server.url=http://119.28.54.40:8039/agent/ag/forward.do?forwardUrl={0}&shanghuNo={1}
ag.game.type=0

#AG2
ag2.product.prefix=HY_
ag2.api.url.root=http://play.tu8g.com/agGame/new/checkOrCreateAccount?aa
ag2.api.url.balance=http://play.tu8g.com/agGame/new/getBalance?aa
ag2.api.url.transferCredit=http://play.tu8g.com/agGame/new/transferCredit?aa
ag2.api.url.queryOrder=http://play.tu8g.com/agGame/new/queryOrderStatus?aa
ag2.api.url.loginUrl=http://play.tu8g.com/agGame/new/forwardGame?aa

#Sun
sun.product.prefix=HS_
sun.api.url.authorize=http://play.tu8g.com/sunbet/authorize?a
sun.api.url.balance=http://play.tu8g.com/sunbet/getBalance?a
sun.api.url.deposit=http://play.tu8g.com/sunbet/deposit?a
sun.api.url.withdrawal=http://play.tu8g.com/sunbet/withdrawal?a

#FISH
fish.api.url=https://api.gg626.com/api/doLink.do
fish.api.reporturl=https://api.gg626.com/api/doReport.do
fish.cagent=TK001
fish.deskey=z1uL96c9
fish.md5key=a66o137K16obDXu8J2

#MG
mg.sh.crId=92502177
mg.sh.crType=a
mg.sh.neId=92502177
mg.sh.neType=a
mg.sh.prefix=JMM
mg.api.partnerId=JMM
mg.api.admin.username=TK8CNYA
mg.api.admin.password=gq@@Bc9h5w
mg.api.url=https://ag.adminserv88.com
mg.api.username=apiadmin
mg.api.password=apipassword

#BBIN start
bbin.requestApiUrl=http://play.tu8g.com
bbin.requestUpperName=dhyyy
bbin.requestUserNameSurfix=hyy
##BBIN end

#UCP start
ucp.requestApiUrl=http://apidemo.wyy158.com
ucp.requestmerchantid=100002
ucp.requestUserNameprefix=HY_
ucp.requestKey=abcdef1234567890
##UCP end

# user bandBankCard MaxNum
user.bind.bankCard.maxNum=5

# block User can login
is.block.user.can.login=false

open.mobile.turn=true
withdraw.direct.second.check=false

#begin configuration about the black list of auto malice bets by machine
malice.switch=false
	#unit: second
malice.period=60
	#unit: number of times
malice.times=2
	#write ip internal
malice.write.interval=10
	#file uri
malice.ipfile.uri=/usr/local/nginx/conf/blockips.conf
malice.shell.uri=/usr/local/nginx/conf/ips/rn.sh
#end

#是否能够开平级返点
equal.agent.sub=true

#是否两元模式
money.units.2yuan=true

#历史奖期数
histroy.issues.count=20

#充值周期
recharge.cycle=30
equal.agent.link=true


bank.card.certificate=http://api.avatardata.cn/BankCardCertificate/Verify?key={0}&realname={1}&cardnum={2}
bank.card.key=bc04362ce30744b68976224c55251e5c


